public/build/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>photo-album</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="wrapper">
					<div class="header__wrapper">
						<div class="personal">
							<div class="personal__img-wrapper"><img class="personal__image" src=""></div>
							<div class="personal__description">
								<div class="personal__header">Антон Черепов</div>
								<div class="personal__text">Я веб разработчик. Мне 24 года. Люблю путешествия, кодинг, фриланс и активный отдых.</div>
							</div>
						</div>
						<div class="controls"><a class="controls__link" href="javascript:void(0);"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="14.895px" height="15px" viewBox="0 0 14.895 15" enable-background="new 0 0 14.895 15" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M13.16,7.322c-0.017-0.497-0.142-1.175-0.399-1.833
		c-0.361-0.926-0.918-1.703-1.688-2.331c-0.399-0.326-0.509-0.675-0.36-1.071c0.196-0.525,0.814-0.754,1.264-0.421
		c0.379,0.281,0.728,0.612,1.048,0.959c0.727,0.788,1.24,1.711,1.544,2.734c0.274,0.925,0.387,1.871,0.295,2.846
		c-0.141,1.512-0.681,2.854-1.625,4.028c-0.704,0.876-1.562,1.583-2.602,2.032c-0.528,0.228-1.076,0.438-1.636,0.561
		c-0.725,0.159-1.467,0.223-2.219,0.132c-0.735-0.088-1.445-0.24-2.131-0.518c-1.431-0.581-2.558-1.525-3.416-2.803
		c-0.444-0.662-0.776-1.381-0.972-2.146C0.056,8.673-0.07,7.832,0.043,6.978c0.06-0.449,0.098-0.907,0.212-1.343
		c0.17-0.647,0.43-1.266,0.772-1.845c0.456-0.771,1.037-1.437,1.72-2.013c0.477-0.402,1.084-0.324,1.386,0.171
		C4.378,2.351,4.26,2.83,3.82,3.174C3.077,3.756,2.543,4.503,2.187,5.361C1.761,6.387,1.618,7.465,1.841,8.563
		c0.381,1.873,1.419,3.26,3.138,4.116c0.838,0.417,1.733,0.624,2.668,0.574c1.684-0.09,3.089-0.762,4.188-2.063
		c0.369-0.438,0.667-0.917,0.883-1.438C13.01,9.044,13.168,8.3,13.16,7.322z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M6.288,4.058c0-0.952-0.003-1.904,0-2.855C6.291,0.516,6.807-0.002,7.478,0
		c0.617,0.002,1.129,0.523,1.141,1.173c0.008,0.424,0.001,0.849,0.001,1.273c0,1.485,0.001,2.971-0.001,4.457
		c0,0.501-0.21,0.89-0.665,1.115C7.338,8.323,6.571,8.01,6.366,7.346C6.313,7.172,6.294,6.981,6.293,6.798
		C6.285,5.885,6.289,4.972,6.288,4.058L6.288,4.058z"/>
</g>
</svg>

								<div class="controls__link-text">Выйти</div></a><a class="controls__link" href="javascript:void(0);"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="4.5 -0.5 20 20" enable-background="new 4.5 -0.5 20 20" xml:space="preserve">
<path d="M22.894,5.813c-0.549-0.909-1.227-1.798-2.057-2.622c-0.838-0.833-1.743-1.516-2.669-2.064L19.794-0.5
	c0,0,2.354,0,3.529,1.176C24.5,1.853,24.5,4.206,24.5,4.206L22.894,5.813z M9.206,19.5H4.5v-4.706l0.564-0.565
	c0.957,0.454,1.907,1.09,2.763,1.944c0.856,0.857,1.492,1.806,1.943,2.762L9.206,19.5z M21.536,7.17L11.128,17.577
	c-0.549-0.908-1.227-1.8-2.056-2.623c-0.838-0.834-1.744-1.516-2.67-2.063L16.83,2.465c0.956,0.45,1.907,1.087,2.762,1.942
	C20.449,5.264,21.086,6.214,21.536,7.17z"/>
</svg>

								<div class="controls__link-text">Редактировать</div></a></div>
						<div class="social-icons"><a class="social-icon" href="javascript:void(0);"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path fill="#FEFEFE" d="M10.048,8.936c0.174-0.01,0.347-0.056,0.532-0.143c0.199-0.093,0.337-0.221,0.413-0.389
		c0.078-0.163,0.113-0.357,0.113-0.578h0.01c0-0.158-0.041-0.327-0.123-0.496s-0.209-0.292-0.389-0.369
		c-0.163-0.071-0.357-0.112-0.588-0.117C9.791,6.839,9.454,6.833,9.004,6.833H8.83v2.118h0.317
		C9.577,8.951,9.873,8.946,10.048,8.936z"/>
	<path fill="#FEFEFE" d="M10.998,10.777c-0.152-0.062-0.363-0.092-0.628-0.098c-0.266-0.005-0.625-0.01-1.074-0.01H8.835v2.501
		h0.134c0.653,0,1.104-0.006,1.354-0.015c0.251-0.011,0.506-0.067,0.768-0.18c0.225-0.097,0.394-0.24,0.502-0.435
		c0.106-0.188,0.158-0.404,0.158-0.645c0-0.312-0.062-0.548-0.19-0.727C11.435,10.997,11.249,10.863,10.998,10.777z"/>
	<path fill="#FEFEFE" d="M15,0H5C2.238,0,0,2.238,0,5v10c0,2.762,2.238,5,5,5h10c2.762,0,5-2.238,5-5V5C20,2.238,17.762,0,15,0z
		 M14.053,13.247c-0.189,0.374-0.439,0.686-0.758,0.932c-0.378,0.291-0.792,0.507-1.237,0.63c-0.45,0.128-1.023,0.188-1.719,0.188
		H6.334V5.003h3.534c0.736,0,1.294,0.025,1.668,0.087c0.379,0.056,0.736,0.173,1.068,0.353c0.357,0.194,0.624,0.45,0.804,0.772
		c0.179,0.322,0.266,0.696,0.266,1.115c0,0.485-0.123,0.92-0.368,1.299c-0.24,0.379-0.584,0.66-1.013,0.839v0.057
		c0.619,0.132,1.11,0.394,1.479,0.793c0.373,0.398,0.558,0.941,0.558,1.621h0.005C14.334,12.434,14.242,12.869,14.053,13.247z"/>
</g>
</svg>
</a><a class="social-icon" href="javascript:void(0);"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path fill="#FEFEFE" d="M15,0H5C2.238,0,0,2.238,0,5v10c0,2.762,2.238,5,5,5h10c2.762,0,5-2.238,5-5V5C20,2.238,17.762,0,15,0z
	 M13.107,6.146H11.98c0,0-0.804-0.159-0.804,0.963c0,0.772,0,0.935,0,0.963h1.926h0.005v2.571h-1.926v5.782H8.61v-5.782H6.685V8.072
	h1.768V5.823c0,0,0.158-2.248,2.407-2.248c2.248,0,2.248,0,2.248,0V6.146z"/>
</svg>
</a><a class="social-icon" href="javascript:void(0);"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path fill="#FEFEFE" d="M15,0H5C2.238,0,0,2.238,0,5v10c0,2.762,2.238,5,5,5h10c2.762,0,5-2.238,5-5V5C20,2.238,17.762,0,15,0z
	 M16.366,6.375c0,0-0.144,0.575-0.719,1.003c-0.575,0.43-0.719,0.577-0.719,0.577s0.719,2.726-2.008,5.161
	c-2.721,2.436-6.593,1.574-6.878,1.433c-0.286-0.144-1.29-0.72-1.29-0.72s1.575-0.285,2.294-0.575
	c0.718-0.285,1.003-0.575,1.003-0.575s-1.146-0.144-1.574-0.429c-0.429-0.285-0.719-1.146-0.719-1.146h1.146
	c0,0-0.86-0.429-1.289-1.005C5.187,9.524,5.187,8.669,5.187,8.669l0.718,0.142c0,0-0.861-0.861-0.718-2.008
	c0.143-1.146,0.286-1.289,0.286-1.289S6.476,7.521,8.34,7.808c1.866,0.285,2.008,0.285,2.008,0.285
	c-0.605-4.021,4.482-2.986,4.159-2.009c0,0,1.146-0.574,1.288-0.86c0.143-0.285-0.285,1.289-0.285,1.289l0.861-0.143L16.366,6.375z"
	/>
</svg>
</a><a class="social-icon" href="javascript:void(0);"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path fill="#FEFEFE" d="M8.216,5.153C6.088,5.548,7.261,9.631,9.323,9.151C11.461,8.656,10.092,4.805,8.216,5.153z"/>
	<path fill="#FEFEFE" d="M9.737,11.623c-0.223-0.157-0.565-0.096-0.93-0.065h0.005c-1.243,0.101-2.486,0.454-2.497,1.738
		c-0.015,1.526,2.922,2.148,4.241,1.314c0.363-0.233,0.804-0.662,0.712-1.37C11.183,12.588,10.253,11.986,9.737,11.623z"/>
	<path fill="#FEFEFE" d="M15,0H5C2.238,0,0,2.238,0,5v10c0,2.762,2.238,5,5,5h10c2.762,0,5-2.238,5-5V5C20,2.238,17.762,0,15,0z
		 M12.103,13.746c-1.142,2.37-5.695,2.345-6.833,0.783c-0.298-0.415-0.444-0.971-0.237-1.557c0.516-1.472,2.577-1.805,4.023-1.865
		c-0.03-0.086-0.157-0.207-0.223-0.313c-0.375-0.605-0.196-0.821-0.084-1.213C5.144,9.751,5.381,6.629,6.29,5.653
		C6.604,5.315,6.866,5.113,7.407,4.9c0.466-0.187,0.996-0.288,1.542-0.328c0.414-0.03,3.447-0.061,3.71-0.005
		c-0.086,0.04-0.269,0.172-0.369,0.232c-0.521,0.323-0.445,0.384-0.874,0.379c-0.192-0.005-0.42-0.015-0.606,0.005
		c0.753,0.46,1.232,1.779,0.809,2.744c-0.455,1.037-2.042,1.436-1.446,2.255C10.531,10.678,13.089,11.698,12.103,13.746z
		 M16.581,10.092h-1.738l-0.006,1.643h-0.576l-0.02-1.648h-1.784l0.005-0.565h1.794V7.862l0.602,0.005
		c-0.056,0.238-0.03,1.37-0.015,1.658h1.738V10.092z"/>
</g>
</svg>
</a><a class="social-icon" href="javascript:void(0);"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path fill="#FEFEFE" d="M15,0H5C2.238,0,0,2.238,0,5v10c0,2.762,2.238,5,5,5h10c2.762,0,5-2.238,5-5V5C20,2.238,17.762,0,15,0z
	 M4.604,7.213l3.676,2.813l-3.676,3.678V7.213z M4.965,14.061l3.72-3.723l1.503,1.149l1.504-1.15l3.722,3.724H4.965z M15.771,13.702
	l-3.674-3.677l3.674-2.813V13.702z M15.771,6.575l-5.584,4.281L4.604,6.575V5.938h11.168V6.575z"/>
</svg>
</a></div>
					</div>
				</div>
			</div>
		</header>
		<form class="search">
			<div class="container">
				<div class="search__wrapper">
					<input class="search__input" type="text" placeholder="Исследовать мир">
					<input class="search__submit" type="submit" value="">
				</div>
			</div>
		</form>
	</body>
</html>

src/html/index.pug
doctype html
html
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title photo-album
		link(rel='stylesheet', href='css/normalize.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
		link(rel='stylesheet', href='css/style.css')

	body
		header.header
			.container
				.wrapper
					.header__wrapper
						.personal
							.personal__img-wrapper
								img.personal__image(src="")
							.personal__description
								.personal__header Антон Черепов
								.personal__text Я веб разработчик. Мне 24 года. Люблю путешествия, кодинг, фриланс и активный отдых.
						.controls
							a.controls__link(href="javascript:void(0);")
								include ../img/icons/off.svg
								.controls__link-text Выйти
							a.controls__link(href="javascript:void(0);")
								include ../img/icons/edit.svg
								.controls__link-text Редактировать
						.social-icons
							a.social-icon(href="javascript:void(0);")
								include ../img/icons/soc_vk.svg
							a.social-icon(href="javascript:void(0);")
								include ../img/icons/soc_fb.svg
							a.social-icon(href="javascript:void(0);")
								include ../img/icons/soc_twitter.svg
							a.social-icon(href="javascript:void(0);")
								include ../img/icons/social_google.svg
							a.social-icon(href="javascript:void(0);")
								include ../img/icons/soc_email.svg

		form.search
			.container
				.search__wrapper
					input.search__input(type="text", placeholder="Исследовать мир")
					input.search__submit(type="submit", value="")
